JWT_SECRET=your_jwt_secret
API_KEY=your_api_key
API_SECRET=your_api_secret
ADMIN_DEFAULT_PASSWORD=your_admin_password
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=secure_password
MONGODB_URI=mongodb://manager:manager_password@localhost:27017/manager_db
